<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Quản lí nhập kho</h1>
        <input type="text" name="" id="productName" placeholder="tên sản phẩm">
        <input type="text" name="" id="productID" placeholder="mã sản phẩm">
        <select name="" id="productCungCap" placeholder="nhà cung cấp">
            <option value="" ></option>
            <option value="vietNam">Viêt nam</option>
            <option value="nuocNgoai"> nước ngoài</option>
        </select>
        
        <input type="text" name="" id="soLuong" placeholder="số lượng">
        <input type="text" name="" id="giaTien" placeholder="giá tiền">
        <select name="" id="status">
            <option value=""></option>
            <option value="vietNam">còn</option>
            <option value="nuocNgoai"> hết</option>
        </select>
        <button>thêm mới</button>
    </form>
    <script src="main.js"></script>
</body>
</html>